{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deosil",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "SUPABASE_URL": "https://bllysyzdusuregqlraoi.supabase.co"
  },
  "d1_databases": [
    {
      "binding": "SESSION_DB",
      "database_name": "deosil-sessions",
      "database_id": "d6bd2420-b669-4db8-87e2-e12a42b1cab3",
      "migrations_dir": "migrations/d1"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  }
}
